{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "crawl": "node index.js",
    "sitemap": "node createSitemap.js",
    "chart": "node createItemDetailsData.js"
  },
  "dependencies": {
    "firebase": "^5.9.2",
    "firebase-admin": "^7.2.0",
    "firebase-functions": "^2.2.1",
    "jsdom": "^14.0.0",
    "puppeteer": "^1.14.0"
  },
  "private": true,
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "sitemap": "^2.1.0"
  }
}
